<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* Style the body element */
    body {
      background-image: url(Desktop\ -\ 2.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      font-family: Arial, Helvetica, sans-serif;
      color: blueviolet;
    }

    #body::backdrop {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-image: url(Desktop\ -\ 2.png);

    }

    #container {
      border: 1px solid #ffffff18;
      border-radius: 20px;
      width: 400px;
      margin: 0px auto;
      padding: 20px;
      text-align: center;
      background-image: linear-gradient(rgb(86, 5, 161), rgba(45, 13, 57, 0.326));


    }

    #timer {
      color: #f00;
      font-size: 50px;
      margin: 10px auto;
      border: 5px solid red;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      overflow: hidden;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: default;
    }

    #time {
      margin-top: 70px;
      z-index: 1;
      position: relative;
      color: #ffffff;
    }

    #filler {
      background: #55c81c;
      height: 0px;
      width: 200px;
      position: absolute;
      bottom: 0;
    }

    #buttons button {
      background: #48319d4d;
      color: #ffffff;
      cursor: pointer;
      padding: 5px;
      width: 90px;
      margin: 10px auto;
      font-size: 14px;
      height: 50px;
      border-radius: 50px;
      border: 1px solid #ffffff18;
    }

    span {
      font-size: 80px;

    }

    #pomodoro-app {}

    /* #buttons button#shortBreak {
        background: #0c0;
      }

      #buttons button#longBreak {
        background: #080;
      }

      #buttons button#stop {
        background: #f00;
      } */
  </style>
</head>

<body id="body">
  <button onclick="openFullscreen();">Open Video in Fullscreen Mode</button>
  <p><strong>Tip:</strong> Press the "Esc" key to exit full screen.</p>

  <div id="pomodoro-app">
    <div id="container">
      <div id="time">
        <span id="minutes">25</span>
        <span id="colon">:</span>
        <span id="seconds">00</span>
      </div>
      <!-- <div id="timer">
        <div id="filler"></div>
      </div> -->

      <div id="buttons">
        <button id="work">Work</button>
        <button id="shortBreak">Short Break</button>
        <button id="longBreak">Long Break</button>
        <button id="stop">Stop</button>
      </div>
    </div>
  </div>

  <script>
    var elem = document.getElementById("body");
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) {
        /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) {
        /* IE11 */
        elem.msRequestFullscreen();
      }
    }

    var pomodoro = {
      started: false,
      minutes: 0,
      seconds: 0,
      fillerHeight: 0,
      fillerIncrement: 0,
      interval: null,
      minutesDom: null,
      secondsDom: null,
      fillerDom: null,
      init: function () {
        var self = this;
        this.minutesDom = document.querySelector("#minutes");
        this.secondsDom = document.querySelector("#seconds");
        this.fillerDom = document.querySelector("#filler");
        this.interval = setInterval(function () {
          self.intervalCallback.apply(self);
        }, 1000);
        document.querySelector("#work").onclick = function () {
          self.startWork.apply(self);
        };
        document.querySelector("#shortBreak").onclick = function () {
          self.startShortBreak.apply(self);
        };
        document.querySelector("#longBreak").onclick = function () {
          self.startLongBreak.apply(self);
        };
        document.querySelector("#stop").onclick = function () {
          self.stopTimer.apply(self);
        };
      },
      resetVariables: function (mins, secs, started) {
        this.minutes = mins;
        this.seconds = secs;
        this.started = started;
        this.fillerIncrement = 200 / (this.minutes * 60);
        this.fillerHeight = 0;
      },
      startWork: function () {
        this.resetVariables(25, 0, true);
      },
      startShortBreak: function () {
        this.resetVariables(5, 0, true);
      },
      startLongBreak: function () {
        this.resetVariables(15, 0, true);
      },
      stopTimer: function () {
        this.resetVariables(25, 0, false);
        this.updateDom();
      },
      toDoubleDigit: function (num) {
        if (num < 10) {
          return "0" + parseInt(num, 10);
        }
        return num;
      },
      updateDom: function () {
        this.minutesDom.innerHTML = this.toDoubleDigit(this.minutes);
        this.secondsDom.innerHTML = this.toDoubleDigit(this.seconds);
        this.fillerHeight = this.fillerHeight + this.fillerIncrement;
        this.fillerDom.style.height = this.fillerHeight + "px";
      },
      intervalCallback: function () {
        if (!this.started) return false;
        if (this.seconds == 0) {
          if (this.minutes == 0) {
            this.timerComplete();
            return;
          }
          this.seconds = 59;
          this.minutes--;
        } else {
          this.seconds--;
        }
        this.updateDom();
      },
      timerComplete: function () {
        this.started = false;
        this.fillerHeight = 0;
      },
    };
    window.onload = function () {
      pomodoro.init();
    };
  </script>
</body>

</html>